<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=60mm, initial-scale=1.0"> <!-- Cambiar el ancho de la vista para el papel de 58mm -->
    <title>Ticket de Compra</title>
    <style>
     body {
            font-family: tahoma, Helvetica, sans-serif;
            margin: 0;
            font-size: 3mm;
            text-align: center; /* Centrar todo el contenido */
        }

        #thermal-pos {
           
            margin: none;
            max-width: 60mm;
            
        }

        .label {
            margin: 0;
            margin-left: 0.5mm;
        }

        .table {
          
            border-collapse: collapse; /* Elimina el espacio entre celdas */
            border-collapse: collapse;
            border-spacing: 0;
            
        }

        .table-header h2 {
            margin: 0;
            padding-left: 0.5mm;
            
        }
        .table-footer.top-line td,
        
        .table-footer {
            margin-left: 0.5mm;
        }
        .table-footer h2 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .table-footer h4 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .saldo-text {
            margin: 0;
            margin-left: 0.1mm;
        }

        .policy {
            margin-left: 0.5mm;
        }

      /* Agrega el estilo para eliminar el espacio vertical en las celdas de las filas de la tabla */
      .table-footer td {
          padding: 0;
          line-height: 1;
      }
      .nro_boleta {
        margin: 0;
        padding: 0;
    }
    .nro_mesa {
        margin: 0;
    }
    .fecha_recepcion {
        margin: 0;
    }
    
    .info-tienda {
        margin: 0;
    }
    .m-0 {
        margin: 0;
    }
    .direccion {
        margin: 0;
        
    }
  

    </style>
  </head>
  <body >

    <script>
        //onload="window.print()" onfocus="window.close()"
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Obtener los valores de los parámetros
        var nro_boleta = params.has('boleta') ? params.get('boleta') : "---";
        var nro_mesa = params.has('mesa') ? params.get('mesa') : "---";
        var direc = params.has('direccion') ? params.get('direccion') : "---";
        

        var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa";
        var fecha_entrega = params.has('fecha_entrega') ? params.get('fecha_entrega') : "";
        var domi = params.has('domi') ? params.get('domi') : "N/A";
        var propina = params.has('propina') ? params.get('propina') : "N/A";

        var total = params.has('total') ? params.get('total') : "";
		var totalrr = params.has('totalrr') ? params.get('totalrr') : "";
		var totalr = params.has('totalr') ? params.get('totalr') : "";
        var subtotal_desc = params.has('subtotal_desc') ? params.get('subtotal_desc') : " ";
        var descuento = params.has('descuento') ? params.get('descuento') : " ";
        var estado = params.has('estado') ? params.get('estado') : "--";

        //Recibe los datos de los servicios (separados por comas)
        var cantidades = params.has('cantidades') ? params.get('cantidades') : "0";
        var descripciones = params.has('servicios') ? params.get('servicios') : "No hay articulos";
        var p_units = params.has('p_unit') ? params.get('p_unit') : "0.00";
        var p_units2 = params.has('p_unit2') ? params.get('p_unit2') : "0.00";
        
        //Formato de 2 decimales
        propina = parseFloat(propina).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        domi = parseFloat(domi).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        total = parseFloat(total).toLocaleString('es-ES', { minimumFractionDigits: 0 });
		totalr = parseFloat(totalr).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        descuento = parseFloat(descuento).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        subtotal_desc = parseFloat(subtotal_desc).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        
        //crea una lista de cada columna a partir de las comas.
        cantidades = cantidades.split(",");
        descripciones = descripciones.split(","); 
        p_units = p_units.split(",");
        p_units2 = p_units2.split(",");

        //Crea una lista para mostrar en cada fila de la tabla
        var result = [];

        cantidades.forEach(function(value, id) {
            result[id] = {
                cantidad: cantidades[id],
                descripcion: descripciones[id], // + " " + detalles[id], // Descomenta si deseas concatenar la descripción con el detalle
                precio_unit: parseFloat(p_units[id]).toLocaleString('es-ES', { minimumFractionDigits: 0 }),
                precio_unit2: parseFloat(p_units2[id]).toLocaleString('es-ES', { minimumFractionDigits: 0 }),
            };
        });
    </script>
    <div id="thermal-pos">
  <div class="label">      
            
    <p class="info-tienda">
            
                <br>
          
  </div>
      <br>  
<p class="nro_boleta"><b>L&H ACCESORIOS</b>
		        <div class="label">
            <h3 class="nro_boleta" id="nro_boleta_id" ></h3>
		
		</div>
		        <div class="label">
            <a class="fecha_recepcion">
                <b id="fechaR"></b>
                <b span id="hora"></b>
            

        
		
  <div class="label">
            <a class="nro_boleta" id="nro_boleta_id" ></a>
			
			******************************************<br>
            CLIENTE:
            <a class="nro_mesa" id="nro_mesa_id"></a>
			<br>
            VENDEDOR:
            <a class="direccion" id="nro_direccion_id" ></a>
        </div>

		
		

			******************************************
        
   
  <table width="260" border="1" class="table">
            <tbody id="tablaBody">
                <tr class="table-header" >
                    <th bgcolor="#E9E9E9"><pre>CANT.</pre></th>
                  <th width="130" bgcolor="#E9E9E9"><pre>ARTÍCULO</pre></th>
                    <th bgcolor="#E9E9E9"><pre>IMP. UNI.</pre></th>
                    <th bgcolor="#E9E9E9"><pre>IMP. TOTAL</pre></th>
                </tr>
                <script>
                    /*var result = [
                        { cantidad: 3, descripcion: "hamburguesa doble carne", precio_unit: 10000 },
                        { cantidad: 5, descripcion: "Perro mas gaseosa y de todo", precio_unit: 20000 },
                        // ... otros objetos en el array
                    ];*/

                    var tablaBody = document.getElementById("tablaBody");

                    result.forEach(function(row) {
                    var newRow = document.createElement("tr");
                    newRow.className = "table-item";

                    newRow.innerHTML = `
                        <td class="item">${row.cantidad}</td>
                        <td class="item">${row.descripcion}</td>
                        <td class="item">${row.precio_unit}</td>
                        <td class="item">${row.precio_unit2}</td>
                    `;
                    tablaBody.appendChild(newRow);
                    });
                    // Agrega una fila adicional con un espacio
                    var spaceRow = document.createElement("tr");
                    spaceRow.innerHTML = `<td colspan="2"></td>`;
                    tablaBody.appendChild(spaceRow);

                </script>
                

              
                
                
            </tbody>
	  
	  
	                  <tr class="table-footer top-line">
                    <td class=""  colspan="2" id="domicilioCell"><h4>SUBTOTAL:</h4></td>
                    <td colspan="2"><h4 id="totalrr"></h4></td>
                </tr>
	                  <tr class="table-footer top-line">
				
                    <td class=""  colspan="2" id="propincell"><h4>RECARGO:</h4></td>
                    <td colspan="2"><h4 id="totalr"></h4></td>
                </tr>
	  
           
	  
        </table>
				
					

        <br/>
        <p class="saldo-text">
           
        <table width="260" border="1" cellspacing="0" class="table">
          <tbody>
            <tr>
              <td bgcolor="#E1E1E1"><h3>TOTAL A PAGAR</h3></td>
              <td><h3 id="total"></h3></td>
                   
				
				
				
            </tr>
          </tbody>
        </table>
        <p class="policy-title"><b>IMPORTANTE:</b>
        </p>
    
        <p class="m-0">
           PRODUCTO DENTRO Y DE LOS 30 DIAS
           <br<div class="policy">
            ESTANDO EN PERFECTAS CONDICIONES CON EL FILM Y SELLO DE LA EMPRESA
        </p>
		
		
		
    <script>
        var nroBoletaElement = document.getElementById("nro_boleta_id").textContent = nro_boleta;
        var nroMesaElement = document.getElementById("nro_mesa_id").textContent = nro_mesa;
        var nroDireccion = document.getElementById("nro_direccion_id").textContent = direc;


        var fechaElement = document.getElementById("fechaR").textContent = fecha;
        var fecha_entregaElement = document.getElementById("hora").textContent = fecha_entrega;

        /*const propinaCell = document.getElementById("propinaCell");
        var propinaElement = document.getElementById("propina");
                    // Verifica si domi es igual a "N/A"
            if (propina == "NaN") {
                    // Si domi es "N/A", oculta el elemento <td> que contiene la etiqueta y el valor
                propinaCell.style.display = "none";
            } else {
             // Si domi no es "N/A", muestra el valor en el elemento <h2>
             propinaElement.textContent = propina;
            }  

        const domicilioCell = document.getElementById("domicilioCell");
        var domiElement = document.getElementById("domi");
                    // Verifica si domi es igual a "N/A"
            if (domi == "NaN") {
                    // Si domi es "N/A", oculta el elemento <td> que contiene la etiqueta y el valor
                domicilioCell.style.display = "none";
            } else {
             // Si domi no es "N/A", muestra el valor en el elemento <h2>
             domiElement.textContent = domi;
            }       */
        var totalElement = document.getElementById("total").textContent = `$${total}`;
		var totalrrElement = document.getElementById("totalrr").textContent = `$${totalrr}`;
		var totalrElement = document.getElementById("totalr").textContent = `$${totalr}`;
        var subtotal_descElement = document.getElementById("efectivo").textContent = descuento;
        var descuentoElement = document.getElementById("devueltas").textContent = subtotal_desc;
        var estadoElement = document.getElementById("estado").textContent = estado;
    </script>
</body>
					
					    <script>
      window.onload = function(){
        window.print();
      }
    </script>
					</html>